{
  "name": "vinnova-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Vinnova's open project data",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "vinnova-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "vinnova",
    "research",
    "funding"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
